BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2024  17:32:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\ALL_FOR_51\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO led_make_right RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  led_make_right (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0037H     000EH     UNIT         ?PR?DELAY2000MS?MAIN
            CODE    0045H     000EH     UNIT         ?PR?DELAY300MS?MAIN
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_make_right (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY2000MS?MAIN
  +--> ?PR?DELAY300MS?MAIN



SYMBOL TABLE OF MODULE:  led_make_right (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0053H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  17:32:31  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0056H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0053H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0053H         LINE#         133
  C:0055H         LINE#         134
  C:0056H         LINE#         135
  C:0057H         LINE#         136
  C:0059H         LINE#         185
  C:005CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0037H         PUBLIC        Delay2000ms
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:0090H.2       PUBLIC        D1_OFF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0045H         PUBLIC        Delay300ms
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        switcher
  B:0090H.3       PUBLIC        vibrate
  B:0090H.1       PUBLIC        D0_ON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0037H         LINE#         14
  C:0037H         LINE#         15
  C:0037H         LINE#         18
  C:0038H         LINE#         19
  C:003AH         LINE#         20
  C:003CH         LINE#         21
  C:003EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  17:32:31  PAGE 3


  C:003EH         LINE#         25
  C:003EH         LINE#         26
  C:0040H         LINE#         27
  C:0042H         LINE#         28
  C:0044H         LINE#         29
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0045H         LINE#         32
  C:0045H         LINE#         33
  C:0045H         LINE#         36
  C:0046H         LINE#         37
  C:0048H         LINE#         38
  C:004AH         LINE#         39
  C:004CH         LINE#         41
  C:004CH         LINE#         43
  C:004CH         LINE#         44
  C:004EH         LINE#         45
  C:0050H         LINE#         46
  C:0052H         LINE#         47
  -------         ENDPROC       DELAY300MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        mark
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         54
  C:0006H         LINE#         55
  C:0006H         LINE#         57
  C:0009H         LINE#         58
  C:0009H         LINE#         60
  C:000DH         LINE#         62
  C:000FH         LINE#         63
  C:0012H         LINE#         64
  C:0014H         LINE#         66
  C:0014H         LINE#         72
  C:0017H         LINE#         73
  C:0017H         LINE#         75
  C:001AH         LINE#         77
  C:001CH         LINE#         78
  C:001FH         LINE#         79
  C:0021H         LINE#         81
  C:0021H         LINE#         85
  C:0027H         LINE#         86
  C:0027H         LINE#         87
  C:002AH         LINE#         88
  C:002AH         LINE#         89
  C:002CH         LINE#         90
  C:002FH         LINE#         91
  C:0031H         LINE#         92
  C:0033H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2024  17:32:31  PAGE 4


  C:0035H         LINE#         95
  C:0035H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
